@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@400;500;700&display=swap');
@import url("./obnull.css");

/* ------------------------------------------------------------------------------------- */

header{
    background-color: #fff;
}
a{
    text-decoration: none;
    color: #bb7242;
    transition: all 0.2s;
}
a:hover{
    color: #9b2c2c;

}
.header__menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    font-size: 30px;

}
@media (max-width:980px){
    .header__menu{
        height: 80px;
        font-size: 20px;
    }
}
.header__logo{
    font-weight: 500;
}
.header__menu{
}

[class*="__container"] {
    margin: 0 auto;
    max-width: 1350px;
    padding: 0px 15px;
}

:root {
    font-size: 10px;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 2.4rem;
    background: #F1F1F1;
}
.sub-title{
    font-size: 25px;
}
.main-title__container{
    text-align: center;
    padding: 60px 0 30px 0;

}
.main__sale {
    background: #F1F1F1;
}

.sale {}

.sale__container {
    padding: 80px 15px;
    text-align: center;
}
.text__container{
    margin-top: 20px;
    margin-bottom: 20px;
}
.sale__title {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 170%;
    color: #333333;
    text-transform: uppercase;
}

.sale__sub-title {
    font-weight: 500;
    font-size: 6.4rem;
    line-height: 150%;
    text-transform: uppercase;
    color: #333333;
}

.sale__sub-title:not(:last-child) {
    margin: 0px 0px 22px 0px;
}

.sale__cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    flex: 1 1 20%;
    background-color: #fff;
    padding: 32px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease 0s;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    min-width: 290px;
}

.card:hover {
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
}

.card__img {
    margin-bottom: 5px;
    transition: all 0.3s ease 0s;
}

.card__img:hover {
    scale: 1.05;
}

.card__img>img {
    width: 100%;
}

.card__name {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 150%;
    color: #333333;
    text-decoration: none;
}



.card__name:not(:last-child) {
    margin-bottom: 5px;
}

.card__rating {}

.card__rating:not(:last-child) {
    margin: 0px 0px 15px 0px;
}
.card__title{
    font-size: 20px;
}
.card__title:not(:last-child) {
    margin: 0px 0px 15px 0px;
}
.card__price {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: left;
    font-weight: 200;
    font-size: 1.8rem;
    line-height: 150%;
    color: #333333;

}
.card__price:not(:last-child) {
    margin-bottom: 15px;
}

.card__btn {}

.red-button {
    display: inline-block;
    width: 100%;
    background: #A04955;
    font-size: 1.8rem;
    line-height: 150%;
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
}

.red-button:hover {
    background: #ffd6db;

}

.respond__rating {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.respond__rating:not(:last-child) {
    margin: 0px 0px 5px 0px;
}

.respond__stars {
    max-width: 24px;
}

.respond__stars>img {
    width: 100%;
}

.best-reverse {
    flex-direction: row-reverse;
    padding: 90px 10px 90px 10px;
}

.best-reverse-title {
    padding: 37px 0px 0px 0px;
}

.best-reverse-title:not(:last-child) {
    margin-bottom: 10px;
}

/* ----------------------------------------------------------- */
.organization__container {
}
.organization__title {
    font-size: 36px;
    margin-bottom: 30px;
}
.sub-title {
}
.organization__list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.organization-column{
    min-width: 300px;
}
.organization-column>h2{
    margin-bottom: 20px;
}
.organization__item {
    padding-left: 20px;
    transition: all 0.2s;
    margin-bottom: 10px;
}
.organization__item:not(:last-child) {
    margin-bottom: 10px;
}
.organization__item:hover {
    scale: 1.1;
    background: #e9c4c7;

}
/* =-------------------------------------------------------------- */

.mfo-stars__minfin>p:not(:last-child){
    margin-bottom: 20px;
}